{
    "name": "level51/silverstripe-data-object-actions",
    "version": "2.0.0",
    "time": "2026-01-08",
    "description": "Custom GridField detail form actions for DataObjects",
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "MIT",
    "authors": [
        {
            "name": "Level51",
            "email": "hallo@lvl51.de"
        }
    ],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^6",
        "silverstripe/vendor-plugin": "^2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Level51\\DataObjectActions\\": "src/"
        }
    }
}
